# jenkins-fullstackpractice

./: Jenkinsfile
React/: package-lock.json  package.json  vite.config.js
SPRINGBOOT/: pom.xml
STUDENTAPI-REACT/src/components/: style.css
STUDENTAPI-SPRINGBOOT/src/main/resources/: application.properties
